<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        
        <header class="header">
            <nav class="header__nav">
                <a href="#" class="button"> 
                    <span class="button__inner">
                        <span class="button__icon">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </span>
                        <span class="button__text">
                            Back    
                        </span>
                    </span>
                </a>
            </nav>
            <h1 class="header__title">Hotel Details</h1>
            <div class="header__brand">
                <img src="img/hilton-logo.jpg" />
            </div>
                
            </nav>
        </header>

        <main class="main">
            <img src="img/hotelexterior.jpg" class="image" />
            <article class="content">
                <header "content__header">
                    <h1 class="content__title">Hilton Chicago</h1>
                </header>
                <span class="content__sub-title">720 South Michigan Avenue</span>
                <span class="content__sub-title">Chicago, Illinois, 60605</span>
                <a class="telephone" href="tel:1-312-922-4400">1-312-922-4400</a>

                <ul class="list-group">
                    <li class="list-group__item">
                        <span class="list-group__text">Map</span>
                        <span class="list-group__icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </li>
                    <li class="list-group__item">
                        <span class="list-group__text">Photo gallery</span>
                        <span class="list-group__icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </li>
                    <li class="list-group__item">
                        <span class="list-group__text">Amenities</span>
                        <span class="list-group__icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </li>
                    <li class="list-group__item">
                        <span class="list-group__text">Rates</span>
                        <span class="list-group__icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </li>
                </ul>
            </article>
        </main> <!-- #main-container -->
    </body>
</html>
